<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mehdi RaTo</title>
    <link rel="shortcut icon" href="./avatar.jpg" />
    <link rel="manifest" href="./manifest.webmanifest">
    <style>
        body {
            padding: 15px;
            text-align: center;
            background-color: #181A20;
            font-size: 25px;
            font-family: "Calibri";
            font-weight: bold;
            font-style: italic;
            color: #FFFFFF;
        }

        img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            -webkit-animation: spin 1s ease;
            animation: spin 1s ease;
        }

        a {
            color: #236BFD;
            text-decoration: none;
        }

        a:hover {
            color: #FFDE72;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="./avatar.jpg"><br />
        <span>Mehdi RaTo</span><br />
        <span>Programmer</span><br />
        <span>Telegram: <a href="https://t.me/Mehdi_RaTo" target="_blank">@Mehdi_RaTo</a></span>
    </div>
</body>

</html>